{
  "permissions": {
    "allow": [
      "Bash(pip3 install *)",
      "Bash(python3 -c \"import diagrams; print\\('diagrams version:', diagrams.__version__\\)\")",
      "Bash(python3 -c \"import pkg_resources; print\\(pkg_resources.get_distribution\\('diagrams'\\).version\\)\")",
      "Bash(python3 -m pip show diagrams)",
      "Bash(dot -V)",
      "Read(//opt/homebrew/Cellar/graphviz/14.1.5/bin/**)",
      "Bash(/opt/homebrew/bin/dot -V)",
      "Bash(brew list *)",
      "Bash(python3 diagram.py)",
      "Bash(git commit -m ' *)",
      "Bash(python3 -c ' *)",
      "Bash(grep -E \"terraform\\\\.tfvars$|backend\\\\.hcl$|\\\\.envrc$\" .gitignore)",
      "Bash(grep -E \"\\\\.pem$|id_rsa|id_ed25519\")",
      "Bash(grep \"terraform\\\\.tfvars$\" .gitignore)",
      "Bash(gitleaks detect *)",
      "Bash(~/.cache/pre-commit/repofqkh_apa/golangenv-system/bin/gitleaks detect *)",
      "Bash(tofu fmt *)",
      "Bash(git commit *)",
      "Bash(git remote *)",
      "Bash(curl -s ifconfig.me)",
      "Bash(aws ec2 *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git checkout *)",
      "Bash(AWS_PROFILE=k8s-vanilla-lab make plan)",
      "Bash(tee /tmp/k8s-lab-plan.log)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(AWS_PROFILE=k8s-vanilla-lab make init)",
      "Bash(AWS_PROFILE=k8s-vanilla-lab tofu init -upgrade)",
      "Read(//private/tmp/**)",
      "Bash(grep -v \"^$\")",
      "Bash(tee /tmp/k8s-lab-plan2.log)",
      "Bash(grep -v \"^$\\\\|log.*ERROR\")",
      "Read(//tmp/**)",
      "Bash(AWS_PROFILE=k8s-vanilla-lab make apply)",
      "Bash(AWS_PROFILE=k8s-vanilla-lab make smoke-test)",
      "Bash(AWS_PROFILE=k8s-vanilla-lab aws ssm get-parameter --name \"/k8s/k8s-vanilla-lab/kubeconfig\" --region eu-west-1 --query Parameter.Name --output text)",
      "Bash(gh pr create --title 'fix\\(bootstrap\\): fix K8s GPG URL and SSM kubeconfig tier' --body ' *)",
      "Bash(gh auth *)",
      "Bash(grep -n '\\\\$\\(' bootstrap/control-plane.yaml)",
      "Bash(grep -n '\\\\$\\(' bootstrap/worker.yaml)",
      "Bash(sed -e 's/\\\\${\\\\\\([^}]*\\\\\\)}/VALUE_\\\\1/g' -e 's/\\\\$\\\\${\\\\\\([^}]*\\\\\\)}/\\\\${\\\\1}/g' -e 's/\\\\$\\\\$\\(\\\\\\([^\\)]*\\\\\\)\\)/\\\\$\\(\\\\1\\)/g' -e 's/\\\\$\\\\$1/\\\\$1/g' bootstrap/control-plane.yaml)",
      "Bash(bash -n /tmp/rendered-cp.sh)",
      "Bash(echo \"Syntax ERROR: $?\")",
      "Bash(bash -n /tmp/worker-rendered.sh)",
      "Bash(gh pr *)",
      "Bash(AWS_PROFILE=k8s-vanilla-lab make validate)",
      "Bash(grep -n '\\\\$\\\\$\\(' bootstrap/control-plane.yaml)",
      "Bash(grep -n '\\\\$\\\\$\\(' bootstrap/worker.yaml)",
      "Bash(grep -n '\\\\$\\\\$\\(' bootstrap/control-plane.yaml bootstrap/worker.yaml)",
      "Bash(AWS_PROFILE=k8s-vanilla-lab cd tofu/envs/lab)",
      "Bash(tofu state *)",
      "Bash(AWS_PROFILE=k8s-vanilla-lab tofu -chdir=tofu/envs/lab state list)",
      "Bash(git fetch *)",
      "Bash(git merge *)",
      "Bash(git apply *)",
      "Bash(git rebase *)",
      "Bash(AWS_PROFILE=k8s-vanilla-lab make kubeconfig)",
      "Bash(aws sso *)"
    ]
  }
}
